
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="dns-prefetch" href="//cdn.bootcss.com" />
<link rel="dns-prefetch" href="//cdn.mathjax.org" />

  
    <title>准确率、召回率、F1、ROC、AUC | Siyao&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Siyao">
    

    
    <meta name="description" content="性能度量对学习器的泛化性能进行评估在预测任务中，给定样例集$D=\lbrace (x_1,y_1),(x2,y),…,(x_n,y_n)\rbrace$，其中$y_i$是$x_n$的真实标记,估计学习器的性能就是把预测的结果$f(x)$与实际值进行比较 指标回归任务中常用的是“均方误差”：$$E(f,D) = \frac{m}{1}\sum_{i=1}^{m}(f(x_i)-y_i)^2$$ 下面">
<meta property="og:type" content="article">
<meta property="og:title" content="准确率、召回率、F1、ROC、AUC">
<meta property="og:url" content="http://yoursite.com/2017/04/04/准确率、召回率、F1、ROC、AUC/index.html">
<meta property="og:site_name" content="Siyao&#39;s Blog">
<meta property="og:description" content="性能度量对学习器的泛化性能进行评估在预测任务中，给定样例集$D=\lbrace (x_1,y_1),(x2,y),…,(x_n,y_n)\rbrace$，其中$y_i$是$x_n$的真实标记,估计学习器的性能就是把预测的结果$f(x)$与实际值进行比较 指标回归任务中常用的是“均方误差”：$$E(f,D) = \frac{m}{1}\sum_{i=1}^{m}(f(x_i)-y_i)^2$$ 下面">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/01/58dfad37d9823.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/01/58dfaf3b77185.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/01/58dfad605dae8.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/01/58dfaeb332ca9.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/01/58dfb6ba0e55d.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/01/58dfb64788070.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/01/58dfb6335754e.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/01/58dfad37d9823.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/01/58dfba441c81f.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/01/58dfbb4601c4f.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/04/58e349099c736.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/04/58e3497b012a6.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/04/58e342f8b9196.png">
<meta property="og:updated_time" content="2017-04-04T07:29:59.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="准确率、召回率、F1、ROC、AUC">
<meta name="twitter:description" content="性能度量对学习器的泛化性能进行评估在预测任务中，给定样例集$D=\lbrace (x_1,y_1),(x2,y),…,(x_n,y_n)\rbrace$，其中$y_i$是$x_n$的真实标记,估计学习器的性能就是把预测的结果$f(x)$与实际值进行比较 指标回归任务中常用的是“均方误差”：$$E(f,D) = \frac{m}{1}\sum_{i=1}^{m}(f(x_i)-y_i)^2$$ 下面">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/04/01/58dfad37d9823.png">

    
    <link rel="alternative" href="/atom.xml" title="Siyao&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/小鸡.png">
    
    
    <link rel="apple-touch-icon" href="/img/小鸡.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/小鸡.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/小鸡.png" alt="Siyao&#39;s Blog" title="Siyao&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Siyao&#39;s Blog">Siyao&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/../categories">categories</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/04/04/准确率、召回率、F1、ROC、AUC/" title="准确率、召回率、F1、ROC、AUC" itemprop="url">准确率、召回率、F1、ROC、AUC</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Siyao" target="_blank" itemprop="author">Siyao</a>
		
  <p class="article-time">
    <time datetime="2017-04-04T07:29:18.000Z" itemprop="datePublished"> 发表于 2017-04-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#性能度量"><span class="toc-number">1.</span> <span class="toc-text">性能度量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指标"><span class="toc-number">2.</span> <span class="toc-text">指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-错误率与精度"><span class="toc-number">2.1.</span> <span class="toc-text">1. 错误率与精度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-准确率、召回率和F1"><span class="toc-number">2.2.</span> <span class="toc-text">2. 准确率、召回率和F1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-ROC、AUC"><span class="toc-number">2.3.</span> <span class="toc-text">3. ROC、AUC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#用途"><span class="toc-number">2.3.1.</span> <span class="toc-text">用途</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ROC曲线"><span class="toc-number">2.3.2.</span> <span class="toc-text">ROC曲线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绘制ROC曲线"><span class="toc-number">2.3.3.</span> <span class="toc-text">绘制ROC曲线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AUC（area-under-ROC-curve）"><span class="toc-number">2.3.4.</span> <span class="toc-text">AUC（area under ROC curve）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AUC的计算方法"><span class="toc-number">2.3.5.</span> <span class="toc-text">AUC的计算方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么使用ROC"><span class="toc-number">2.4.</span> <span class="toc-text">为什么使用ROC</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li></ol>
		
		</div>
		
		<h2 id="性能度量"><a href="#性能度量" class="headerlink" title="性能度量"></a>性能度量</h2><p>对学习器的<strong>泛化性能</strong>进行评估<br>在预测任务中，给定样例集$D=\lbrace (x_1,y_1),(x<em>2,y</em>),…,(x_n,y_n)\rbrace$，其中$y_i$是$x_n$的真实标记,估计学习器的性能就是<strong>把预测的结果$f(x)$与实际值进行比较</strong></p>
<h2 id="指标"><a href="#指标" class="headerlink" title="指标"></a>指标</h2><p><strong>回归</strong>任务中常用的是“<strong>均方误差</strong>”：<br>$$E(f,D) = \frac{m}{1}\sum_{i=1}^{m}(f(x_i)-y_i)^2$$</p>
<p>下面介绍<strong>分类任务中常用的度量指标</strong></p>
<h3 id="1-错误率与精度"><a href="#1-错误率与精度" class="headerlink" title="1. 错误率与精度"></a>1. 错误率与精度</h3><p><strong>错误率</strong>就是分类错误的样本数占样本总数的比例</p>
<p>$$E(f,D)=\frac{m}{1}\sum_{i=1}^{m}(f(x_i) \neq y_i)^2$$</p>
<p><strong>精度</strong>就是$1-E$</p>
<h3 id="2-准确率、召回率和F1"><a href="#2-准确率、召回率和F1" class="headerlink" title="2. 准确率、召回率和F1"></a>2. 准确率、召回率和F1</h3><p>错误率和精度不能满足所有任务的需求<br>比如在web搜索中，我们经常会关心，<strong>检索出来的信息有多少是用户关心</strong>的，或者用户<strong>真正关心的数据中有多少被检索出来</strong>了，所以引入<strong>“准确率”和“召回率”</strong></p>
<p>分类据结果的混淆矩阵为<br><img src="https://ooo.0o0.ooo/2017/04/01/58dfad37d9823.png" alt=""> </p>
<p><strong>准确率</strong>和<strong>召回率</strong>定义为：<br>$$P=\frac{TP}{TP+FP}$$<br>$$r=\frac{TP}{TP+FN}$$</p>
<p><strong>准确率和召回率是一组矛盾的度量</strong>，一般准确率高时，召回率往往偏低；召回率高时，准确率往往偏低<br>如何理解二者之间的矛盾呢，我们依然沿用上面的例子，如果我们想尽可能多地返回<strong>用户关心的信息</strong>，就可以返回大量的信息，此时用户关心的结果可能都被选上了，但是也返回了大量用户不关心的信息，准确率较低；反之，如果我们希望返回的信息中心用户关心的比例比较高，就可以只返回那些有把握的信息，但这样就会漏掉不少可能也是用户关心的信息，也就是召回率比较低。</p>
<p>下图为P-R曲线，可以直观的反映准确率和召回率之间的矛盾，评估模型时，可以根据曲线下方面积进行模型比较，面积大者效果比较好<br><img src="https://ooo.0o0.ooo/2017/04/01/58dfaf3b77185.png" alt=""> </p>
<p>在实际应用时中，我们可以<strong>结合实际情况，权衡两个指标的重要程度</strong>，因此引入$F_{\beta}$指标：</p>
<p><img src="https://ooo.0o0.ooo/2017/04/01/58dfad605dae8.png" alt=""> </p>
<p>$\beta&gt;1$时准去率相对更重要，$\beta&lt;1$召回率相对更重要。当$\beta=1$时，就是我们常用的F1度量形式</p>
<p><img src="https://ooo.0o0.ooo/2017/04/01/58dfaeb332ca9.png" alt=""> </p>
<h3 id="3-ROC、AUC"><a href="#3-ROC、AUC" class="headerlink" title="3. ROC、AUC"></a>3. ROC、AUC</h3><h4 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h4><p><strong>体现了“一般情况下”泛化性能的好坏</strong></p>
<p>很多机器学习器是为测试样本产生一个<strong>实值或概率预测</strong>，然后再设定一个<strong>阈值t</strong>，<strong>高于这个阈值就预测为正类</strong>，反之预测为负类。针对不同的任务，选取的阈值t也不一样，<strong>ROC体现了综合考虑学习器在不同任务下的“期望泛化能力”的好坏</strong></p>
<h4 id="ROC曲线"><a href="#ROC曲线" class="headerlink" title="ROC曲线"></a>ROC曲线</h4><p>先看看ROC曲线长什么样</p>
<p><img src="https://ooo.0o0.ooo/2017/04/01/58dfb6ba0e55d.png" alt=""> </p>
<p>横轴：“<strong>假正例率（false positive rate）</strong>”——负样本预测成正类的比例</p>
<p><img src="https://ooo.0o0.ooo/2017/04/01/58dfb64788070.png" alt=""> </p>
<p>纵轴：“<strong>真正例率（true positive rate）</strong>”——正样本预测成正类的比例</p>
<p><img src="https://ooo.0o0.ooo/2017/04/01/58dfb6335754e.png" alt=""> </p>
<p>为了方便理解公式，再贴一下混淆矩阵</p>
<p><img src="https://ooo.0o0.ooo/2017/04/01/58dfad37d9823.png" alt=""> </p>
<p>现在来解释一下ROC曲线：曲线上的每一点都是一个<strong>（TPR,FPR）点对</strong>，表示的是对于<strong>一个模型</strong>，<strong>选择一个阈值t作为分类的依据</strong>，得到的假正例率和真正例率构成的点对。</p>
<ul>
<li><p>(0,0)表示所有样本都预测成负类的情况</p>
</li>
<li><p>(1,1)表示所有样本都预测成正类的情况</p>
</li>
<li><p>(0,1)表示所有样本都预测正确的情况</p>
</li>
<li><p>虚线表示随机预测的情况</p>
</li>
</ul>
<h4 id="绘制ROC曲线"><a href="#绘制ROC曲线" class="headerlink" title="绘制ROC曲线"></a>绘制ROC曲线</h4><ul>
<li>给出20个测试样本</li>
<li>“class”为样本的真实属性</li>
<li>“score”是预测值，表示样本属于正样本的概率</li>
</ul>
<p><img src="https://ooo.0o0.ooo/2017/04/01/58dfba441c81f.png" alt=""> </p>
<p><strong>步骤</strong>：</p>
<ul>
<li>从高到低依次选取“score”作为阈值，概率大于该阈值的预测成正类，反之预测成反类</li>
<li>每次选取一个不同的阈值会都会得到一个(FPR,TPR)点对，即ROC曲线上的一点。这样一来，我们一共得到了20组(FPR,TPR)点对，将它们画在ROC曲线的结果如下图：</li>
</ul>
<p><img src="https://ooo.0o0.ooo/2017/04/01/58dfbb4601c4f.png" alt=""> </p>
<ul>
<li>当我们将阈值设置为1和0时，分别可以得到ROC曲线上的(0,0)和(1,1)两个点。<strong>将这些(FPR,TPR)对连接起来，就得到了ROC曲线</strong>。</li>
<li>当<strong>阈值的取值越多，ROC曲线越平滑</strong>。</li>
</ul>
<h4 id="AUC（area-under-ROC-curve）"><a href="#AUC（area-under-ROC-curve）" class="headerlink" title="AUC（area under ROC curve）"></a>AUC（area under ROC curve）</h4><ul>
<li>AUC的值就是处<strong>于ROC曲线下方部分面积的大小</strong></li>
<li>通常，AUC的值介于0.5到1.0之间，<strong>越接近1表示模型的泛化能力越好</strong></li>
<li><strong>较大的AUC代表了较好的performance</strong></li>
</ul>
<h4 id="AUC的计算方法"><a href="#AUC的计算方法" class="headerlink" title="AUC的计算方法"></a>AUC的计算方法</h4><p>形式化地看，AUC考虑的是<strong>样本预测的排序质量</strong>，也就是在M×N(M为正类样本的数目，N为负类样本的数目)个正负样本对中，有多少个组中的正样本的score大于负样本的score（正样本排在负样本前面）</p>
<ol>
<li>从误差方面入手，即由模型计算出来的分数，负样本比正样本高的概率。如果给定$m<em>+$个正例和$m</em>-$个负例，令$D<em>+$和$D</em>-$分别表是正、负例集合，则排序“损失”定义为</li>
</ol>
<p><img src="https://ooo.0o0.ooo/2017/04/04/58e349099c736.png" alt=""><br>即考虑每一对正、反例对，如果正例的预测值小于反例，则记一个罚分，如果相等，记0.5个罚分。对应于RUC曲线上半部分的面积，那么RUC曲线下半部分的面积：</p>
<p><img src="https://ooo.0o0.ooo/2017/04/04/58e3497b012a6.png" alt=""> </p>
<ol>
<li>第二种方法实际上和上述方法是一样的，但是复杂度减小了。</li>
</ol>
<ul>
<li>首先对score从大到小排序</li>
<li>然后令最大score对应的sample 的rank为n，第二大score对应sample的rank为n-1，以此类推</li>
<li>然后把所有的正类样本的rank相加，再减去正类样本的score为最小的那M个值的情况。</li>
<li>得到的就是所有的样本中有多少对正类样本的score大于负类样本的score。</li>
<li>然后再除以M×N。即</li>
</ul>
<p>$$AUC=\frac{(所有的正例位置相加)-M<em>(M+1)}{M</em>N}$$</p>
<p>另外，特别需要注意的是，再存在score相等的情况时，对相等score的样本，需要 赋予相同的rank(无论这个相等的score是出现在同类样本还是不同类的样本之间，都需要这样处理)。具体操作就是再把所有这些score相等的样本 的rank取平均。然后再使用上述公式。</p>
<h3 id="为什么使用ROC"><a href="#为什么使用ROC" class="headerlink" title="为什么使用ROC"></a>为什么使用ROC</h3><p>既然已经这么多评价标准，为什么还要使用ROC和AUC呢？因为ROC曲线有个很好的特性：<strong>当测试集中的正负样本的分布变化的时候，ROC曲线能够保持不变</strong>。在实际的数据集中经常会出现类不平衡（class imbalance）现象，即负样本比正样本多很多（或者相反），而且测试数据中的正负样本的分布也可能随着时间变化。下图是ROC曲线和Precision-Recall曲线的对比： </p>
<p><img src="https://ooo.0o0.ooo/2017/04/04/58e342f8b9196.png" alt=""> </p>
<p>在上图中，(a)和(c)为ROC曲线，(b)和(d)为Precision-Recall曲线。(a)和(b)展示的是分类其在原始测试集（正负样本分布平衡）的结果，(c)和(d)是将测试集中负样本的数量增加到原来的10倍后，分类器的结果。可以明显的看出，<strong>ROC曲线基本保持原貌</strong>，而Precision-Recall曲线则变化较大。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.zybuluo.com/frank-shaw/note/152851" target="_blank" rel="external">评价分类器性能指标之AUC、ROC</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/machine-learning/">machine learning</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2017/04/04/准确率、召回率、F1、ROC、AUC/" data-title="准确率、召回率、F1、ROC、AUC | Siyao&#39;s Blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/04/04/北邮ACM2017-D题/" title="北邮ACM2017热身赛-D题">
  <strong>上一篇：</strong><br/>
  <span>
  北邮ACM2017热身赛-D题</span>
</a>
</div>


<div class="next">
<a href="/2017/04/04/腾讯2017笔试——16进制/"  title="腾讯2017笔试——16进制">
 <strong>下一篇：</strong><br/> 
 <span>腾讯2017笔试——16进制
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#性能度量"><span class="toc-number">1.</span> <span class="toc-text">性能度量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指标"><span class="toc-number">2.</span> <span class="toc-text">指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-错误率与精度"><span class="toc-number">2.1.</span> <span class="toc-text">1. 错误率与精度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-准确率、召回率和F1"><span class="toc-number">2.2.</span> <span class="toc-text">2. 准确率、召回率和F1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-ROC、AUC"><span class="toc-number">2.3.</span> <span class="toc-text">3. ROC、AUC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#用途"><span class="toc-number">2.3.1.</span> <span class="toc-text">用途</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ROC曲线"><span class="toc-number">2.3.2.</span> <span class="toc-text">ROC曲线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绘制ROC曲线"><span class="toc-number">2.3.3.</span> <span class="toc-text">绘制ROC曲线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AUC（area-under-ROC-curve）"><span class="toc-number">2.3.4.</span> <span class="toc-text">AUC（area under ROC curve）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AUC的计算方法"><span class="toc-number">2.3.5.</span> <span class="toc-text">AUC的计算方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么使用ROC"><span class="toc-number">2.4.</span> <span class="toc-text">为什么使用ROC</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="siyaozhang" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/ACM/" title="ACM">ACM<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/RTB/" title="RTB">RTB<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/binary-tree/" title="binary tree">binary tree<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/blog-config/" title="blog config">blog config<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/c/" title="c++">c++<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/deep-learning/" title="deep learning">deep learning<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/leetcode/" title="leetcode">leetcode<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/machine-learning/" title="machine learning">machine learning<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/test/" title="test">test<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/排序算法/" title="排序算法">排序算法<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/机器学习/" title="机器学习">机器学习<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/面经/" title="面经">面经<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/bit-manipulation/" title="bit manipulation">bit manipulation<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Array/" title="Array">Array<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/c/" title="c++">c++<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/DP/" title="DP">DP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hash-table/" title="hash table">hash table<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/tree/" title="tree">tree<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/FFM/" title="FFM">FFM<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/array/" title="array">array<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hash-table/" title="hash_table">hash_table<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/fm/" title="fm">fm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Dynamic-Programming/" title="Dynamic Programming">Dynamic Programming<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Divide-and-Conquer/" title="Divide and Conquer">Divide and Conquer<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/two-pointers/" title="two pointers">two pointers<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> To be better me. <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2975270917" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/siyaozhang" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:zsybupt@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Siyao">Siyao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
